@media only screen and (max-width:767px){
	html,body{
		height:auto;
		min-width:320px;
	}
	img,
	iframe{
		max-width: 100%;
		height:auto!important;
	}
	.wrap{
		width:auto;
		margin:0 auto;
		padding:0 20px;
		position: relative;
		min-width:270px;
	}

	/*==================== header top =============================*/
	header{
	  height: auto;
	  padding-bottom: 15px;
	  border-bottom: 0;	
	}
	header .wrap{
	  padding-top: 0;
	}
	.header__logo{
	  position: static;
	  top: 0;
	  left: 0;
	  display: block;
	  text-align: center;
	  padding-bottom: 26px;
	  width: 100%;
	  margin-left: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	  border-bottom: 1px solid #d2d2d2;
	  margin-bottom: 15px;	
	}
	.header__logo img{
		margin-right: -72px;
		display: inline-block;
	}
	.header__info{
		float: none;
	}
	header .header__search{
	  display: none;
	}

	.header__info .insta-btn{
		display: none;
	}
	.header__info .twitter-btn{
		display: none;
	}
	.header__info .facebook-btn{
	  display: none;
	}
	.header__log-in{
	  margin-left: 0px;  
	}
	.header__log-in:hover{
	  color:#fff;
	  background: #2d63d5 url(../img/log-in-hover.png) 13px 9px no-repeat;  ;
	  border-color:#2d63d5;
	}
	.lang-select{
	  margin-left: 15px;
	}
	.show-m-menu{
		display: block;
		height: 26px;
		box-sizing: border-box;
		float: right;
		margin-top: 4px;
	}
	.show-m-menu span{
		display: block;
		border-bottom: 4px solid #121212;
		width: 33px;
		border-radius: 2px;
		margin-bottom: 7px;
	}


	/*==================== forms =============================*/
	.nav{
	  position: absolute;
	  height: auto;
	  top: 0;
	  right: 0;
	  left: 0;
	  background: #fff;
	  z-index: 2;
	  padding-top: 65px;
	  padding-bottom: 17px;
	  text-align: center;
	  display: none;
	}
	.nav:after{
		content: '';
		display: block;
		height: 10px;
		position: absolute;
		bottom: -10px;
		right: 0;
		left: 0;
		background: url(../img/menu-shadow.png) center 0 repeat-x; 
	}
	.nav .wrap{
	  padding-top: 0;
	  position: static;
	  border-top: 1px solid #d2d2d2;
	}
	.nav ul{
	  display: block;
	  margin-bottom: 30px;
	  text-align: left;
	}
	
	
	.nav li{
	  height: auto;
	  display: block;
	}
	.nav a{
	  display: block;
	  height: 49px;
	  line-height: 49px;
	  padding:0;
	  text-decoration: none;
	  border-bottom: 1px solid #d2d2d2;   
	  text-align: left;
	}

	.nav .header__search{
	  display: block;
    float: none;
    width: 280px;
    margin:0 auto 20px;
    padding-left: 10px;
	}
	.nav .header__search__text {
    width: 240px;
    text-align: left;
	}
	.nav .insta-btn,
	.nav .facebook-btn,
	.nav .twitter-btn{
	  display: inline-block;
	  border: 0;
    height: 34px;
    line-height: 1;
    margin-right: 5px;
	}	  
	.nav .nav-btn{
	  float: none;
	  display: inline-block;
	  margin-top: 0;
	  position: relative;
	  top: -13px;
	}
	.nav .menu-close{
		display: block;
		width: 28px;
		height: 28px;
		position: absolute;
		top: 20px;
		right: 23px;
		background: url(../img/close.png) 0 0 no-repeat;
		border:0;
	}
	.nav__arrow{
	  position: relative;
	}
	.nav__arrow:after{
	  content:'';
	  display: block;
	  position: absolute;
	  left: 100px;
	  top: 50%!important;
	  margin-top: -3px;
	  border: 3px solid transparent!important; 
	  border-left: 3px solid #3855e3!important;
	}
	.nav__drop{
	  display: none;
	  top: 0;
	  background: #fff;
	  z-index: 2;
	  padding:0 0;
	  height: 0px;
	  overflow:hidden;
	}
	.nav__drop.active{
		height: auto;
		padding:60px 0 30px;
		overflow: visible;
	}
	.active.nav__drop:after{
		content: '';
		display: block;
		height: 10px;
		position: absolute;
		bottom: -10px;
		right: 0;
		left: 0;
		background: url(../img/menu-shadow.png) center 0 repeat-x; 
	}	
	.nav__drop .wrap{
	  padding-top: 0;
	}
	.nav__drop__i{
	  width: 100%;
	  float: none;
	  margin:0!important;
	}

	.nav__drop__i .nav__drop__link{
	  display: block;
	  height: auto!important;
	  padding:13px 0!important;
	  border-bottom: 1px solid #e5e5e5!important;
	  border-top: 0!important;
	  color:#121212!important;
	  font-size:14px!important;
	  line-height: 25px!important;
	  float: left;
	  width: 100%;
	}
	.nav__drop__i .nav__drop__link img{
	  height: 25px!important;
	  float: left;
	  margin-right: 11px;
	}

	/*==================== main slider =============================*/
	.main-slider{
	  margin-bottom: 25px;
	  width:100%;
	}
	.main-slider .item{
	  height: 500px;
	  padding-top: 20px;
	}
	.main-slider .owl-pagination{ 
	  bottom: 5px;
	}
	.m-slider__title{
	  font-size:40px;
	  margin-top: 25px;
	}
	.m-slider__text{
	  line-height: 24px;
	  margin-top: 15px;
	}
	.main-slider .btn{
	  margin-top: 15px;
	}

	/*==================== cats =============================*/
	.main-cat{
	  padding-bottom: 27px;
	}
	.main-cat .title{
	  margin-bottom: 30px;
	}
	.cats__i{
	  width: 25%;
	  margin-bottom: 20px;
	}
	.main-cat__text{
	  font-size:14px;
	  line-height: 20px;
	  margin-top: 20px;
	}
	.main-cat__text br{
		display: none;
	}

	/*==================== main page =============================*/
	.gr-text{
	  padding-bottom: 20px;
	  padding-top: 20px;
	}
	.gr-text__title{
		line-height: 26px;
	}

	/*==================== baner at main page=============================*/
	.main-b{
	  padding-bottom: 50px;
	  padding-top: 20px;
	  padding-right: 30%;
	} 
	.main-b__in{
	  width: 100%;
	}
	.main-b__title{
	  font-size:22px;
	  line-height: 28px;
	}
	.main-b__title br{
		display: none;
	}
	.main-b__in ul li{
	  margin-bottom: 5px;
	}

	/*==================== main news =============================*/
	.main-news{
	  margin-bottom: 32px;
	  padding-top: 32px;
	}
	.main-news:before{
	  display: none;
	}
	.main-news .title{
	  color:#000;
	}

	.news{
		width:600px;
		margin:0 auto;
	}
	.news__i{
	  display: block;
	  float: left;
	  width: 290px;
	  margin-right: 0px;
	}
	.news__i:nth-of-type(2n){
	  float: right;
	}

	/*==================== news one =============================*/
	.news-one__pre__left{
	  float: none;
	  width: 100%;
	}
	.news-one__pre__right{
	  float: none;
	  width: 100%;
	  text-align: center;
	}

	/*==================== in page =============================*/
	.breadchambs{
	  line-height: 16px;
	}
	.breadchambs *{
	  line-height: 16px;
	}
	.m-title{
	  font-size:28px;
		line-height: 32px;
	}
	.partners{
		width: 600px;
		margin:0 auto;
	}
	.partners__item{
	  float: left;
	  width: 280px;
	  margin-right: 10px;
	  margin-left: 10px;
	  margin-bottom: 20px;
	}
	.partners__item:nth-of-type(3n){
	  margin-right: 10px;
	}

	/*==================== catalog =============================*/
	.cat{
	  margin-bottom: 45px;
	}
	.cat__left{
		display: block;
	  width: 100%;
	  float: none;
	  padding-right: 0px;
	}
	.show-b{
	  display: block;
	  width: 200px;
	} 
	.hidden-b{
	  display: none;
	}

	.cat__right{
	  width: 100%;
	  float: none;
	}
	.cat__right .pager{
	  padding:0;
	}
	.pager__prev{
	  left:0px;
	}
	.pager__next{
	  right: 0px;
	}
	.cat__items{
		width: 600px;
		margin:0 auto 10px;
	}
	.cat__i{
	  float: left;
	  width: 290px;
	  margin-left: 0;
	  margin-right: 0;
	  margin-bottom: 20px;
	}
	.cat__i:nth-of-type(2n){
	  float: right;
	}
		
	table{
		max-width: 100%!important;
		width:100%!important;

	}	
	td{
		padding:5px;
	}


	/*==================== product =============================*/
	.prod{
	  margin-bottom: 30px;
	  overflow: hidden;
	}
	.prod__left{
		max-width: 580px;
		width: 100%;
	  float: none;
	  margin:0 auto 30px;
	}
	.slider-out .slider{
	  width: 100%;
	  overflow:hidden;
	  margin-bottom: 10px;
	}
	.slider-out .slider img{
	  max-width: 100%;
	  border-radius: 5px;
	}
	.slider-nav{
	  display: none!important;
	}
	.slider-out .next{
	  bottom: 50%;
	  right: 10px;
		margin-bottom: -10px;
	}
	.slider-out .prev{
	  bottom: 50%;
	  left: 10px;
	  margin-bottom: -10px;
	}
	.lightbox {
		display: none!important;
	}
	#lightboxOverlay{
		display: none!important;
	}
	.prod__right{
	  width: 100%;
	  float: none;
	}

	.prod__intruction{
	  display: inline-block;
	  position: absolute;
	  right: 0;
	  top: 20px;  
	}
	.prod-bot__title{
		font-size:28px;
		line-height: 32px;
	}
	.prod-more .item{
	  width: 95%;
	  max-width: 220px;
	  margin:0 auto;
	}
	.prod-more .owl-prev{
	  top: -57px;
	  right: 31px;
	}
	.prod-more .owl-next{
	  top: -57px;
	  right: 0px;
	}
	.prod-bot{
	  width: 100%;
	}
	.prod__table{
		display: block;
	}
	.prod__table__title{
		width:100%;
	}

	.passp {
    width: 47%;
    margin: 0 0 20px;
    margin-right: 3%;
	}

	/*==================== contacts =============================*/
	.contacts__left{
	  width: 280px;
	  float: none;
	  margin:0 auto;
	}
	.contacts__i{
	  margin-bottom: 30px;
	}
	.contacts__right{
	  width: auto;
	  float: none;
	  margin-bottom: 20px;
	}
	.contacts__form__half{
	  float: left;
	  width: 48%;
	  margin-bottom: 20px;
	}
	.contacts__form__half:nth-of-type(2n){
	  float: right;
	}
	.contacts__right .partners__item__title {
    line-height: 18px;
	}

	/*==================== non autorized =============================*/
	.log-page__text br{
		display: none;
	}

	/*==================== lk =============================*/
	.lk-3{
	  float: none;
	  width: 370px;
	  margin: 0 auto 30px;
	}
	.lk-3:nth-of-type(3n){
	  margin-right: auto;
	}
	.lk-3 input {
    margin-bottom: 20px;
	}

	.news-one{
		overflow:hidden;
	}
	/*==================== lk orders =============================*/
	.acrdn-item-head{
	  font-size:12px;
	  padding: 0 10px 0 10px;
	}
	.acrdn-item-head:after {
	  right:10px;
	}
	.acrdn-item.opened .acrdn-item-head:after{
	  right: 10px;
	}
	.acrdn-item-head span{
	  margin-left: 5px;
	  font-size:11px;
	}
	.acrdn-item-body {
	  padding-bottom:10px;
	  display: none;
	  width:100%;
	  overflow-x: auto;
	  overflow-y: hidden
	}
	.acrdn-item table{
	  width:100%;
	}
	.acrdn-item table td{
	  padding:8px 0 8px 5px;
	  font-size: 11px;
	}
	.acrdn-item table td:first-of-type{
	  width: auto;
	}
	.acrdn-item table td:nth-of-type(2){
	  width: auto;
	}
	.acrdn-item table td:nth-of-type(3){
	  width: auto;
	}
	.acrdn-item table td:nth-of-type(4){
	  width: auto;
	}
	.acrdn-item table td:nth-of-type(5){
	  width: auto;
	}
	.acrdn-item table td:nth-of-type(6){
	  width: auto;
	}
	.acrdn-item table td:nth-of-type(7){
	  width: auto;
	}
	.acrdn-item table td a{
	  font-size:11px;
	}
	.acrdn-item table th{
	  padding:8px 0 8px 5px;
	  font-size:11px;
	}
	.acrdn-item table tr:last-of-type td{
	  font-size: 12px;  
	}
	.acrdn-item .table-products{
		width: 700px;
	}
	.acrdn-item .table-products td:nth-of-type(3){
	  width: auto;
	}
	.acrdn-item .table-products td:nth-of-type(4){
	  width: auto;   
	  padding:0;
	}

	.plus{
	  width: 30px;
	  height: 40px;
	  background: url(../img/sprite.png) 10px -645px no-repeat;   
	}
	.score{
	  height: 40px;
	  width: 30px;
	}
	.minus{
	  width: 30px;
	  height: 40px;
	  background: url(../img/sprite.png) 10px -611px no-repeat;  
	}
	.acrdn-item .table-products td:nth-of-type(4){
	  width: 90px;
	}
	.acrdn-item .table-products td:nth-of-type(5){
	  width: 65px;
	}
	.acrdn-item .table-products td:nth-of-type(6){
	  width: 45px;
	}	
	.acrdn-item .table-products td:nth-of-type(7){
	  width: 65px;
	}
	.acrdn-item .table-products td:nth-of-type(8){
	  width: 60px;
	  padding:5px 0;
	}

	.lk-form{
	  padding:25px 0 30px 0;
	} 
	.lk-form .m-title{
	  margin-bottom: 25px;
	}

	.lk-form .log-input{
	  margin-bottom: 0px;
	}
	.lk-form .btn{
	  width: 280px;
	  padding: 0;
	}
	.lk-form__total{
	  position: static;
	  text-align: center;
	  margin-top: 30px;
	}


	/*==================== about =============================*/
	.about-cert .cat__items{
		width: 600px;
		margin:0 auto;
	}
	.about-cert .cat__i{
	  width: 280px; 
	  margin:0 10px 20px;
	}

	/*==================== footer =============================*/
	.footer-top{
	  padding:26px 0 0; 
	}
	.footer-top__f__menu{
	  float: none;
	  display: block;
	  padding-top: 0px;
	  text-align: center;
	}
	.footer-top__f__menu a{
	  margin:0 8px 18px;
	  display: inline-block;
	}
	.footer-top__f__info{
	  float: none;
	  margin: 7px auto 0px;
	  height: 34px;
	  width:250px;
	}
	.footer-top__f__info a{
	  float: left;
	  margin-left: 5px;
	  margin-right: 5px;
	}
	.footer-top__s{
	  display: none; 
	}


}



@media only screen and (max-width:639px){

	/*==================== cats =============================*/
	.cats__i{
	  width:50%;
	  margin-bottom: 20px;
	}

	/*==================== news one =============================*/
	.news-one__pager___prev{
	  font-size:0;
	}
	.news-one__pager___next{
	  font-size:0; 
	}

	.news{
		width:100%;
		margin:0 auto;
	}
	.news__i{
		width: 280px;
		margin:0 auto 20px!important;
		float: none!important;
	}

	/*==================== in page =============================*/
	.partners{
		width: 100%;
		margin:0 auto;
	}
	.partners__item{
	  float: none;
	  width: 280px;
	  margin-right: auto;
	  margin-left: auto;
	  margin-bottom: 20px;
	}
	.partners__item:nth-of-type(3n){
	  margin-right: auto;
	}

	.cat__i__title{
		height:auto;
	}
	.cat__i__title span{
		height:auto;
	}

	/*==================== catalog =============================*/
	.cat__right{
	  width: 100%;
	  float: none;
	}
	.cat__right .pager{
	  padding:0;
	}
	.pager__prev{
	  left:0px;
	}
	.pager__next{
	  right: 0px;
	}
	.cat__items{
		width: 100%;
		margin:0 auto 10px;
	}
	.cat__i{
	  float: none;
	  display: block;
	  width: 290px;
	  margin:0 auto 20px!important;
	}
	.cat__i:nth-of-type(2n){
	  float: none;
	}

	/*==================== product =============================*/	
	.prod__btn{
	  width: 250px;
	}

	/*==================== registration =============================*/
	.reg{
	  width: 100%;
	  margin:0 auto;
	  padding-top: 25px;  
	}
	.reg__half{
	  float: left;
	  width: 48%;
	}
	.reg__half:nth-of-type(2n){
	  float: right;
	}

	/*==================== about =============================*/
	.about__title{
		line-height: 20px;
	}
	.about-cert .cat__items{
		width: auto;
		margin:0 auto;
	}
	.about-cert .cat__i{
	  width: 280px; 
	  float:none;
	  display: block;
	  margin:0 auto 20px!important;
	}

	.acrdn-item table{
	  width:600px;
	}
	.acrdn-item .table-products{
		width: 700px;
	}	
	/*==================== footer bottom =============================*/
	.footer-bottom{
	  padding:21px 0 18px;
	}
	.footer-copyright{
	  float: none;
	  font-size:11px;
	  color:#99c0f4;
	  padding-top: 4px;
	  text-align: center;
	}
	.footer-copyright img{
	  display: block;
	  margin:0 auto 15px;
	}
	.footer-frog{
	  float: none;
	  width:160px;
	  margin:20px auto 0;
	}
}

@media only screen and (max-width:479px){
	td,
	td *{
		font-size:11px!important;

	}
	td{
		padding:5px 0;		
	}
	/*==================== main slider =============================*/
	.main-slider .item{
	  height: 500px;
	  padding-top: 20px;
	}
	.main-slider .owl-pagination{ 
	  bottom: 5px;
	}
	.m-slider__title{
	  font-size:32px;
	  margin-top: 15px;
	}
	.m-slider__text{
	  line-height: 20px;
	  font-size:14px;
	}
	/*==================== contacts =============================*/
	.contacts__right{
	  width: auto;
	  float: none;
	  margin-bottom: 20px;
	}
	.contacts__form__half{
	  float: none;
	  width: 100%;
	  margin-bottom: 20px;
	}
	.contacts__form__half:nth-of-type(2n){
	  float: none;
	}

	/*==================== product =============================*/	
	.prod__btn{
	  width: 150px;
	  height: 50px;
	  font-size: 16px;
	  margin-right: 0px;
	}
	.prod__intruction:before {
    left: -35px;
	}
	.prod__intruction {
    top: 16px;
	}
	.prod__table {
    margin-top: 20px;
	}	
	.prod-bot__title {
	  padding-right: 90px;
	}

	.prod-more .owl-next {
    top: -75px;
	}	
	.prod-more .owl-prev {
    top: -75px;
	}		
	/*==================== lk =============================*/
	.lk-3{
	  width: 100%;
	}
	.lk-3 a{
		font-size:13px;
	}

	/*==================== registration =============================*/
	.reg__half{
	  float: none;
	  width: 100%;
	}
	.reg__half:nth-of-type(2n){
	  float: none;
	}

	/*==================== baner at main page=============================*/
	.main-b{
	  padding-bottom: 50px;
	  padding-top: 20px;
	  padding-right: 0;
	}
}
/*
@media only screen and (max-width:410px){

	.cats__i{
	  width:100%;
	}
}*/

@media only screen and (max-width:400px){
	.nav__drop__i .nav__drop__link{
	  padding:13px 10px 13px 0px!important;
	}
	.nav__drop__i:nth-of-type(2) .nav__drop__link:first-of-type img,
	.nav__drop__i:nth-of-type(2) .nav__drop__link:nth-of-type(2) img	{
		margin-bottom: 4px;
		margin-top: 4px;
	}
	.nav__drop__i:nth-of-type(2) .nav__drop__link:first-of-type,
	.nav__drop__i:nth-of-type(2) .nav__drop__link:nth-of-type(2){
		line-height: 18px!important;
	}
}
@media only screen and (max-width:379px){

	/*==================== non autorized =============================*/
	.btn{
	  display:block;
	  width: 190px;
	  padding:0;
	  margin:0 auto;   
	}
	.btn_light{
	  margin-top: 20px;
	}

}