
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>        +<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js homepage"> <!--<![endif]-->
  <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Redmed</title>
		<meta name="description" content="">
		<meta http-equiv="content-language" content="ru" />
		<meta name="viewport" content="width=device-width">
 		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/libs.css">
		<link rel="stylesheet" href="css/main.css">
		<!--<link rel="stylesheet" href="css/mobile.css">-->

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/vendor/libs.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a target="_blank" rel="nofollow" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="sitewrap">  
			<header class="header">
				<div class="header__t">
					<div class="wrap clearfix">
						<a href="javascript:;" class="header__phones__show"></a>
						<div class="header__phones">
							<div class="header__phones__down">
								<span>044-285-16-50</span>
								<span>096-129-80-46</span>
							</div>	
						</div>
						<div class="header__adress">
							<a href="javascript:;" class="header__adress__show"></a>
							<div class="header__adress__down">
								<span>г. Киев,<br /> б-р Леси Украинки, дом. 28</span>
								<a href="">Показать на карте</a>
							</div>	
						</div>
						<div class="header__lang">
							<div class="jqui-lang">
								<select name="" id="">
									<option value=""  selected="">Укр</option>
									<option value="" >Рус</option>
								</select>
							</div>							
						</div>
						<div class="header__cab">
							<span>Мой кабинет</span>
							<div class="header__cab__show">
								<a href="index-enter.html">Вход</a>
								<a href="index-registration.html">Регистрация</a>
								<!--<a href="">Мой профиль</a>
								<a href="">Товары</a>
								<a href="">Мои заказы</a>
								<a href="" style="width:145px;">Полезная информация</a>
								<a href="">Выйти</a>-->
							</div>
						</div>
					</div>					
				</div>


				<div class="header__b">
					<div class="wrap clearfix">
						<div class="header__logo">
							<a href="index.html">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						<a href="javascript:;" class="search-show"></a>
						<nav class="nav">
							<ul>
								<li>
									<a href="index-about.html">О компании</a>
								</li>	

								<li class="nav-h">	
									<a href="javascript:;" class="nav__arrow">Каталог</a>
									<div class="nav__drop">
										<div>
											<a href="index-catalog.html" style="background: url(img/menu-icons/1.png) left center no-repeat;">Контейнеры для взятия крови</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/2.png) left center no-repeat;">Донорские кресла</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/3.png) left center no-repeat;">Холодильное оборудование для элементов крови</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/4.png) left center no-repeat;">Пробирки для взятия крови для анализов</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/5.png) left center no-repeat;">Оборудование для службы крови</a>	
										</div>
									</div>
								</li>
									
								<li>	
									<a href="index-brands.html">Бренды</a>
								</li>	
								<li>	
									<a href="index-otzivi.html">Отзывы</a>
								</li>	
								<li>	
									<a href="index-contacts.html">Контакты</a>  
								</li>	   
								<li>	
									<a href="index-donors.html" class="nav-btn">Донорам</a>  
								</li>	   
								<li>	
									<a href="index-specialists.html" class="nav-btn">Специалистам</a>  
								</li>	   												
							</ul>					
						</nav>

					</div>					
				</div>
				<div class="search">
					<div class="wrap clearfix">
						<form action="">
							<input type="submit" class="search__subm" value="">	
							<input type="text" class="search__text" placeholder="Поиск">	
						</form>						
					</div>
				</div>
			</header>

					
	

			<section class="content">
				<div class="breadchambs">
					<div class="wrap">
						<a href="">Каталог</a><span class="arrow"></span>
					</div>
				</div>
				<div class="clearfix in-page wrap">
					<div class="prod-top clearfix">
						<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
						<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>					
						<div class="prod-photo clearfix">
						 	<div class="slider-out">
								<div class="slider clearfix">	
									<div><a href="img/img-1.jpg" data-lightbox="1"><img src="img/img-1.jpg" alt=""></a></div>
									<div><a href="img/img-2.jpg" data-lightbox="1"><img src="img/img-2.jpg" alt=""></a></div>
									<div><a href="img/img-1.jpg" data-lightbox="1"><img src="img/img-1.jpg" alt=""></a></div>
									<div><a href="img/img-2.jpg" data-lightbox="1"><img src="img/img-2.jpg" alt=""></a></div>
									<div><a href="img/img-1.jpg" data-lightbox="1"><img src="img/img-1.jpg" alt=""></a></div>
									<div><a href="img/img-2.jpg" data-lightbox="1"><img src="img/img-2.jpg" alt=""></a></div>
								</div>
							</div>	
							
							<div class="slider-nav">	
								<div><img src="img/img-1.jpg" alt=""></div>
								<div><img src="img/img-2.jpg" alt=""></div>
								<div><img src="img/img-1.jpg" alt=""></div>
								<div><img src="img/img-2.jpg" alt=""></div>
								<div><img src="img/img-1.jpg" alt=""></div>
								<div><img src="img/img-2.jpg" alt=""></div>
							</div>					
							<a href="javascript:;" class="next"></a>
							<a href="javascript:;" class="prev"></a>	
						</div>	
						<div class="prod-info">
							<h1 class="prod-title title">
								Пробирка красная
							</h1>
							<div class="prod-info__b clearfix">
								<strong>Цена:</strong>
								<span class="prod-old-price">145 грн.</span>
								<span class="prod-price">125 грн.</span>
								<a href="javascript:;" class="cat-i__cart">Заказать</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
							<p>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
						<div class="prod-dost">
							<h3><img src="img/dost-1.png" alt=""> Доставка</h3>
							<ul>	
								<li>Самовывоз из Склад-магазина «REDMED» в Киеве</li>
								<li>По всей Украине транспортными компаниями: Автолюкс, ИнТайм, Новая Почта и др.<br /><a href="">Подробнее</a></li>
							</ul>

							<h3><img src="img/dost-2.png" alt=""> Оплата</h3>
							<ul>	
								<li>Наличный расчет.</li>
								<li>Безналичный расчет.</li>
								<li>Наложенным платежом.<br /><a href="">Подробнее</a></li>
							</ul>
						
						</div>

					</div>
					<div class="prod-bottom">
						<h2 class="title">Технические данные</h2>
						<table class="prod-bottom__table">
							<tr>
								<th>Параметр</th>
								<th>Ед. изм.</th>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet</td>
								<td>Aenean euismod lacus accumsan et viverra justo commodo.</td>
							</tr>
							<tr>
								<td>Aenean euismod bibendum laoreet</td>
								<td>Nam fermentum, nulla luctus pharetra vulputate</td>
							</tr>
							<tr>
								<td>Proin gravida dolor sit amet lacus accumsan</td>
								<td>Felis tellus mollis orci, sed rhoncus sapien nunc eget odio</td>
							</tr>
							<tr>
								<td>Proin sodales pulvinar tempor</td>
								<td>Proin sodales pulvinar tempor</td>
							</tr>
							<tr>
								<td>Cum sociis natoque penatibus et magnis</td>
								<td>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</td>
							</tr>
							<tr>
								<td>Nam fermentum, nulla luctus pharetra vulputate</td>
								<td>Nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio</td>
							</tr>
							<tr>
								<td>Proin penatibus et magnis dis parturient montes</td>
								<td>Aenean euismod bibendum laoreet</td>
							</tr>
							<tr>
								<td>Nulla luctus pharetra vulputate</td>
								<td>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</td>
							</tr>
							<tr>
								<td>Nascetur ridiculus mus</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
							</tr>
						</table>
						<p>
							<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</strong> Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
						<p>
							Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
						<p>
							Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
						


					</div>
				</div>
				<div class="prod-same">
					<div class="wrap">
						<h2 class="title">Аналоги</h2>

						<div class="same owl-carousel">
							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor </div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="cat-i">
									<a href="index-product.html">
										<img src="img/tov-1.jpg" alt="">
									</a>
									<a href="index-product.html" class="cat-i__title">Донорские кресла</a>
									<div class="cat-i__text">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="cat-i__bottom">
										<a href="index-product.html" class="cat-i__more">Подробнее</a>
										<a href="javascript:;" class="cat-i__cart">Заказать</a>
									</div>
								</div>
							</div>


						</div>							
					</div>
				</div>

			</section>
			<div class="clearfix-footer"></div>
		</div>

	 	<!--====================== footer =========================-->
		<footer>
			<div class="footer-top">
				<div class="wrap clearfix">
					<div class="footer-top__menu">
						<a href="index-about.html">О компании</a>
						<a href="index-catalog.html">Каталог</a>
						<a href="index-brands.html">Бренды</a>
						<a href="index-otzivi.html">Отзывы</a>
						<a href="index-contacts.html">Контакты</a>
					</div>
					<div class="footer-top__info">
						<a href="" class="facebook-btn"></a>
						<a href="" class="twitter-btn"></a>
						<a href="" class="youtube-btn"></a>
						<a href="javascript:;" class="to-top"></a> 
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="wrap clearfix">
					<div class="footer-copyright">
						<img src="img/logo-bottom.png" alt=""> © 2008—2015  Все права защищены
					</div>

					<div class="footer-frog">
						<a href="">Создание сайта —<img src="img/frog.png" alt=""></a>
					</div>					
				</div>
			</div>

		</footer>



  </body>
</html>