
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>        +<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js homepage"> <!--<![endif]-->
  <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Redmed</title>
		<meta name="description" content="">
		<meta http-equiv="content-language" content="ru" />
		<meta name="viewport" content="width=device-width">
 		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/libs.css">
		<link rel="stylesheet" href="css/main.css">
		<!--<link rel="stylesheet" href="css/mobile.css">-->

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/vendor/libs.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a target="_blank" rel="nofollow" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="sitewrap">  
			<header class="header">
				<div class="header__t">
					<div class="wrap clearfix">
						<a href="javascript:;" class="header__phones__show"></a>
						<div class="header__phones">
							<div class="header__phones__down">
								<span>044-285-16-50</span>
								<span>096-129-80-46</span>
							</div>	
						</div>
						<div class="header__adress">
							<a href="javascript:;" class="header__adress__show"></a>
							<div class="header__adress__down">
								<span>г. Киев,<br /> б-р Леси Украинки, дом. 28</span>
								<a href="">Показать на карте</a>
							</div>	
						</div>
						<div class="header__lang">
							<div class="jqui-lang">
								<select name="" id="">
									<option value=""  selected="">Укр</option>
									<option value="" >Рус</option>
								</select>
							</div>							
						</div>
						<div class="header__cab">
							<span>Мой кабинет</span>
							<div class="header__cab__show">
								<!--<a href="index-enter.html">Вход</a>
								<a href="index-registration.html">Регистрация</a>-->
								<a href="index-lk-profile.html">Мой профиль</a>
								<a href="index-lk-products.html">Товары</a>
								<a href="index-lk-orders.html">Мои заказы</a>
								<a href="index-lk-info.html" style="width:145px;">Полезная информация</a>
								<a href="">Выйти</a>
							</div>
						</div>
					</div>					
				</div>


				<div class="header__b">
					<div class="wrap clearfix">
						<div class="header__logo">
							<a href="index.html">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						<a href="javascript:;" class="search-show"></a>
						<nav class="nav">
							<ul>
								<li>
									<a href="index-about.html">О компании</a>
								</li>	

								<li class="nav-h">	
									<a href="javascript:;" class="nav__arrow">Каталог</a>
									<div class="nav__drop">
										<div>
											<a href="index-catalog.html" style="background: url(img/menu-icons/1.png) left center no-repeat;">Контейнеры для взятия крови</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/2.png) left center no-repeat;">Донорские кресла</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/3.png) left center no-repeat;">Холодильное оборудование для элементов крови</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/4.png) left center no-repeat;">Пробирки для взятия крови для анализов</a>
											<a href="index-catalog.html" style="background: url(img/menu-icons/5.png) left center no-repeat;">Оборудование для службы крови</a>	
										</div>
									</div>
								</li>
									
								<li>	
									<a href="index-brands.html">Бренды</a>
								</li>	
								<li>	
									<a href="index-otzivi.html">Отзывы</a>
								</li>	
								<li>	
									<a href="index-contacts.html">Контакты</a>  
								</li>	   
								<li>	
									<a href="index-donors.html" class="nav-btn">Донорам</a>  
								</li>	   
								<li>	
									<a href="index-specialists.html" class="nav-btn">Специалистам</a>  
								</li>	   												
							</ul>					
						</nav>

					</div>					
				</div>
				<div class="search">
					<div class="wrap clearfix">
						<form action="">
							<input type="submit" class="search__subm" value="">	
							<input type="text" class="search__text" placeholder="Поиск">	
						</form>						
					</div>
				</div>
			</header>

					
	

			<section class="content">
				<div class="breadchambs">
					<div class="wrap">
						Мой кабинет
					</div>
				</div>
				<div class="clearfix in-page wrap">
					<h2 class="title title_lk"><img src="img/lk-acrdn/lk-product-title.png">Товары</h2>		
					<div class="acrdn">
						<div class="acrdn-item acrdn-item_1 opened">
							<a href="javascript:;" class="acrdn-item-head">Контейнеры для крови<br /></a>
							<div class="acrdn-item-body">
								<table class="lk-prod-table">
									<tr>
										<th>№</th>
										<th>Название</th>
										<th>Применение</th>
										<th>Количество шт.</th>
										<th>Цена</th>
										<th>Скидка</th>
										<th>В корзину</th>
									</tr>

									<tr>
										<td>1</td>
										<td><a href="">Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet</a></td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>
										</td>
										<td>15 грн.</td>
										<td>-10%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>2</td>
										<td><a href="">Aenean euismod bibendum laoreet</a></td>
										<td>Aenean euismod bibendum laoreet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>54 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>3</td>
										<td><a href="">Proin gravida dolor sit amet lacus accumsan</a></td>
										<td>Proin gravida dolor sit amet lacus accumsan</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>38 грн.</td>
										<td>-7%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>4</td>
										<td><a href="">Proin sodales pulvinar tempor</a></td>
										<td>Proin sodales pulvinar tempor</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>125 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>5</td>
										<td><a href="">Nam fermentum, nulla luctus pharetra vulputate</a></td>
										<td>Nam fermentum, nulla luctus pharetra vulputate</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>1 278 грн.</td>
										<td>-3%</td>
										<td><a href="" class="cart"></a></td>
									</tr>										
		
								</table>
							</div>
						</div>  

						<div class="acrdn-item acrdn-item_2">
							<a href="javascript:;" class="acrdn-item-head">Донорские кресла</a>
							<div class="acrdn-item-body">
								<table class="lk-prod-table">
									<tr>
										<th>№</th>
										<th>Название</th>
										<th>Применение</th>
										<th>Количество шт.</th>
										<th>Цена</th>
										<th>Скидка</th>
										<th>В корзину</th>
									</tr>

									<tr>
										<td>1</td>
										<td><a href="">Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet</a></td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>
										</td>
										<td>15 грн.</td>
										<td>-10%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>2</td>
										<td><a href="">Aenean euismod bibendum laoreet</a></td>
										<td>Aenean euismod bibendum laoreet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>54 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>3</td>
										<td><a href="">Proin gravida dolor sit amet lacus accumsan</a></td>
										<td>Proin gravida dolor sit amet lacus accumsan</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>38 грн.</td>
										<td>-7%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>4</td>
										<td><a href="">Proin sodales pulvinar tempor</a></td>
										<td>Proin sodales pulvinar tempor</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>125 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>5</td>
										<td><a href="">Nam fermentum, nulla luctus pharetra vulputate</a></td>
										<td>Nam fermentum, nulla luctus pharetra vulputate</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>1 278 грн.</td>
										<td>-3%</td>
										<td><a href="" class="cart"></a></td>
									</tr>										
		
								</table>
							</div>
						</div>			

						<div class="acrdn-item acrdn-item_3">
							<a href="javascript:;" class="acrdn-item-head">Холодильное оборудование для элементов крови</a>
							<div class="acrdn-item-body">
								<table class="lk-prod-table">
									<tr>
										<th>№</th>
										<th>Название</th>
										<th>Применение</th>
										<th>Количество шт.</th>
										<th>Цена</th>
										<th>Скидка</th>
										<th>В корзину</th>
									</tr>

									<tr>
										<td>1</td>
										<td><a href="">Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet</a></td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>
										</td>
										<td>15 грн.</td>
										<td>-10%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>2</td>
										<td><a href="">Aenean euismod bibendum laoreet</a></td>
										<td>Aenean euismod bibendum laoreet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>54 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>3</td>
										<td><a href="">Proin gravida dolor sit amet lacus accumsan</a></td>
										<td>Proin gravida dolor sit amet lacus accumsan</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>38 грн.</td>
										<td>-7%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>4</td>
										<td><a href="">Proin sodales pulvinar tempor</a></td>
										<td>Proin sodales pulvinar tempor</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>125 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>5</td>
										<td><a href="">Nam fermentum, nulla luctus pharetra vulputate</a></td>
										<td>Nam fermentum, nulla luctus pharetra vulputate</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>1 278 грн.</td>
										<td>-3%</td>
										<td><a href="" class="cart"></a></td>
									</tr>										
		
								</table>
							</div>
						</div>		

						<div class="acrdn-item acrdn-item_4">
							<a href="javascript:;" class="acrdn-item-head">Пробирки</a>
							<div class="acrdn-item-body">
								<table class="lk-prod-table">
									<tr>
										<th>№</th>
										<th>Название</th>
										<th>Применение</th>
										<th>Количество шт.</th>
										<th>Цена</th>
										<th>Скидка</th>
										<th>В корзину</th>
									</tr>

									<tr>
										<td>1</td>
										<td><a href="">Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet</a></td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>
										</td>
										<td>15 грн.</td>
										<td>-10%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>2</td>
										<td><a href="">Aenean euismod bibendum laoreet</a></td>
										<td>Aenean euismod bibendum laoreet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>54 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>3</td>
										<td><a href="">Proin gravida dolor sit amet lacus accumsan</a></td>
										<td>Proin gravida dolor sit amet lacus accumsan</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>38 грн.</td>
										<td>-7%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>4</td>
										<td><a href="">Proin sodales pulvinar tempor</a></td>
										<td>Proin sodales pulvinar tempor</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>125 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>5</td>
										<td><a href="">Nam fermentum, nulla luctus pharetra vulputate</a></td>
										<td>Nam fermentum, nulla luctus pharetra vulputate</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>1 278 грн.</td>
										<td>-3%</td>
										<td><a href="" class="cart"></a></td>
									</tr>										
		
								</table>
							</div>
						</div>	

						<div class="acrdn-item acrdn-item_5">
							<a href="javascript:;" class="acrdn-item-head">Оборудование для службы крови</a>
							<div class="acrdn-item-body">
								<table class="lk-prod-table">
									<tr>
										<th>№</th>
										<th>Название</th>
										<th>Применение</th>
										<th>Количество шт.</th>
										<th>Цена</th>
										<th>Скидка</th>
										<th>В корзину</th>
									</tr>

									<tr>
										<td>1</td>
										<td><a href="">Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet<br />Lorem ipsum dolor sit amet</a></td>
										<td>Lorem ipsum dolor sit amet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>
										</td>
										<td>15 грн.</td>
										<td>-10%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>2</td>
										<td><a href="">Aenean euismod bibendum laoreet</a></td>
										<td>Aenean euismod bibendum laoreet</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>54 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>3</td>
										<td><a href="">Proin gravida dolor sit amet lacus accumsan</a></td>
										<td>Proin gravida dolor sit amet lacus accumsan</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>38 грн.</td>
										<td>-7%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>4</td>
										<td><a href="">Proin sodales pulvinar tempor</a></td>
										<td>Proin sodales pulvinar tempor</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>125 грн.</td>
										<td>-5%</td>
										<td><a href="" class="cart"></a></td>
									</tr>	

									<tr>
										<td>5</td>
										<td><a href="">Nam fermentum, nulla luctus pharetra vulputate</a></td>
										<td>Nam fermentum, nulla luctus pharetra vulputate</td>
										<td>
											<div class="total clearfix">
												<a href="javascipt:;" class="total__minus"></a>
												<input type="text" class="total__input" value="1">
												<a href="javascipt:;" class="total__plus"></a>
											</div>											
										</td>
										<td>1 278 грн.</td>
										<td>-3%</td>
										<td><a href="" class="cart"></a></td>
									</tr>										
		
								</table>
							</div>
						</div>	

					</div>
								
				</div>

				<div class="lk-bottom">
					<div class="lk-bottom__t">
						<div class="wrap">
							<div class="lk-bottom__total">
								В корзине: <strong>15 тов.</strong>
								На сумму: <strong>21 572 грн.</strong>
							</div>

							<a href="" class="lk-bottom__next">Перейти к оформлению</a> 
						</div>
					</div>

					<div class="wrap clearfix">
						<div class="lk-bottom__name">
							<span>Оформить заказ:</span> Петров Иван
						</div>

						<div class="clearfix">
							<form action="">
								<input type="tel" placeholder="Телефон" class="lk-input">
								<input type="email" placeholder="E-mail" class="lk-input">
								<input type="text" placeholder="Как доставить" class="lk-input">
							</form>	
							<textarea class="lk-textarea" placeholder="Коментарий"></textarea>
							<input type="submit" class="lk-submit" class="Заказ подтверждаю!">
						</div>

					</div>						
			
				</div>

			</section>
			<div class="clearfix-footer"></div>
		</div>

	 	<!--====================== footer =========================-->
		<footer>
			<div class="footer-top">
				<div class="wrap clearfix">
					<div class="footer-top__menu">
						<a href="index-about.html">О компании</a>
						<a href="index-catalog.html">Каталог</a>
						<a href="index-brands.html">Бренды</a>
						<a href="index-otzivi.html">Отзывы</a>
						<a href="index-contacts.html">Контакты</a>
					</div>
					<div class="footer-top__info">
						<a href="" class="facebook-btn"></a>
						<a href="" class="twitter-btn"></a>
						<a href="" class="youtube-btn"></a>
						<a href="javascript:;" class="to-top"></a> 
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="wrap clearfix">
					<div class="footer-copyright">
						<img src="img/logo-bottom.png" alt=""> © 2008—2015  Все права защищены
					</div>

					<div class="footer-frog">
						<a href="">Создание сайта —<img src="img/frog.png" alt=""></a>
					</div>					
				</div>
			</div>

		</footer>



  </body>
</html>